{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship web game",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "prod": "webpack -p",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "23.6.0",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14"
  },
  "author": "cdrainxv",
  "license": "MIT",
  "private": false
}
